@startuml
skinparam classAttributeIconSize 0
title __OBSERVER's Class Diagram__\n

    namespace om.MovieBookingSystem.Observer {
      class com.MovieBookingSystem.Observer.EmailNotification {
          + EmailNotification()
          + update()
      }
   }


    namespace om.MovieBookingSystem.Observer {
      interface com.MovieBookingSystem.Observer.Observer {
          {abstract} + update()
      }
    }

  


    namespace om.MovieBookingSystem.Observer {
      class com.MovieBookingSystem.Observer.OfferLetter {
          - observers : ArrayList<Observer>
          - offers : String
          - userName : String
          + OfferLetter()
          + getObservers()
          + getOffers()
          + notifyObservers()
          + offerLetter()
          + registerObserver()
          + removeObserver()
          + setObservers()
          + setOffers()
      }
    }

  


    namespace om.MovieBookingSystem.Observer {
      interface com.MovieBookingSystem.Observer.Subject {
          {abstract} + notifyObservers()
          {abstract} + registerObserver()
      }
    }


  com.MovieBookingSystem.Observer.EmailNotification .up.|> com.MovieBookingSystem.Observer.Observer
  com.MovieBookingSystem.Observer.EmailNotification o-- com.MovieBookingSystem.Observer.Subject : offerLetter
  com.MovieBookingSystem.Observer.OfferLetter .up.|> com.MovieBookingSystem.Observer.Subject


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
