@startuml
skinparam classAttributeIconSize 0
title __SINGLETON's Class Diagram__\n


  


    namespace om.MovieBookingSystem.Singleton {
      class com.MovieBookingSystem.Singleton.TicketMachineSingleton {
          {static} + ticketsAvailable : boolean
          {static} + totalMovieTickets : int
          {static} - ticketMachineInstance : TicketMachineSingleton
          + bookTicket()
          + displayAvailableSeats()
          {static} + getTicketMachineSingletonInstance()
          + getTotalMovieTickets()
          + printTicket()
          - TicketMachineSingleton()
      }
    }






right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
